<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=`, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    #app {
      display: none;
      text-align: center;
    }

    #download-canary {
      display: none;
      text-align: center;
    }

    #download-canary a {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    #download-canary a:hover {
      background-color: #0056b3;
    }

    #app div {
      margin: 20px 0;
    }

    #input {
      padding: 10px;
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    #submit {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #submit:hover {
      background-color: #0056b3;
    }

    #answer {
      font-size: 20px;
    }
  </style>
</head>

<body>

  <section id="download-canary">
    <h1>Download Canary</h1>
    <p>To try out window.ai Chrome API, download Chrome Canary version 135 or above. Then open chrome://flags/ to enable <b>Prompt API for Gemini Nano</b></p>
    <a href="https://www.google.com/chrome/canary/" target="_blank">Download Canary</a>
  </section>
  <main id="app">
    <div>
      <input type="text" id="input" placeholder="Enter ya' question">
      <button id="submit">Submit</button>
    </div>
    <div>
      <p id="answer"></p>
    </div>
  </main>
  <script>
    async function getAnswer() {
      console.log("starting answer")
      const input = document.getElementById('input').value;
      console.log(input);
      const model = await window.ai.languageModel.create();
      document.getElementById('answer').innerText = 'Loading...accessing local ai model for answer (Gemini Nano)';
      // set loading message
      const answer = await model.prompt(input);
      console.log(answer);
      document.getElementById('answer').innerText = answer;
    }

    document.getElementById('submit').addEventListener('click', getAnswer);
    if(!window.ai || !window.ai.languageModel || !window.ai.languageModel.create) {
      document.getElementById('app').style.display = 'none';
      document.getElementById('download-canary').style.display = 'block';
    } else {
      document.getElementById('app').style.display = 'block';
      document.getElementById('download-canary').style.display = 'none';
    }
  </script>
</body>

</html>